----------------Bild  1----------------
testBilder/testBilder/128x480_8_bit_komprimiert_zeile_zu_lang.bmp
buildFileHeader
buildInfoHeader
buildPalette ColorUsed: 256
 width: 128 	 height: 480 
buildPictureArrayCompressedFailed x: 128 y: 0 result: 1
buildFileHeader
buildInfoHeader
buildPalette ColorUsed: 256
 width: 128 	 height: 480 
buildPictureArrayCompressedFailed x: 128 y: 0 result: 1
buildFileHeader
buildInfoHeader
buildPalette ColorUsed: 256
 width: 128 	 height: 480 
buildPictureArrayCompressedFailed x: 128 y: 0 result: 1
buildFileHeader
buildInfoHeader
buildPalette ColorUsed: 256
 width: 128 	 height: 480 
buildPictureArrayCompressedFailed x: 128 y: 0 result: 1
buildFileHeader
buildInfoHeader
buildPalette ColorUsed: 256
 width: 128 	 height: 480 
buildPictureArrayCompressedFailed x: 128 y: 0 result: 1
buildFileHeader
buildInfoHeader
buildPalette ColorUsed: 256
 width: 128 	 height: 480 
buildPictureArrayCompressedFailed x: 128 y: 0 result: 1
buildFileHeader
buildInfoHeader
buildPalette ColorUsed: 256
 width: 128 	 height: 480 
buildPictureArrayCompressedFailed x: 128 y: 0 result: 1
buildFileHeader
buildInfoHeader
buildPalette ColorUsed: 256
 width: 128 	 height: 480 
buildPictureArrayCompressedFailed x: 128 y: 0 result: 1
buildFileHeader
buildInfoHeader
buildPalette ColorUsed: 256
 width: 128 	 height: 480 
buildPictureArrayCompressedFailed x: 128 y: 0 result: 1
buildFileHeader
buildInfoHeader
buildPalette ColorUsed: 256
 width: 128 	 height: 480 
buildPictureArrayCompressedFailed x: 128 y: 0 result: 1
----------------Bild  2----------------
testBilder/testBilder/22x14_8_bit_komprimiert_sehr_kleines_testbild.bmp
buildFileHeader
buildInfoHeader
buildPalette ColorUsed: 256
 width: 24 	 height: 14 
buildPictureArrayCompressed
buildingStruct result: 0
2080b590
bgClr: 0 
 Anzahl: 1 
untenRechts: (21, 0)	 untenLinks: (0, 0)	 obenRechts: (21, 13)	 obenlinks: (0, 13)	 color: 0 	 volumen: 308 
SpeicherPfad: 22x14_8_bit_komprimiert_sehr_kleines_testbild.bmp 
Result 1062 	 BufferSize: 1062 
----------------Bild  3----------------
testBilder/testBilder/22x14_8_bit_nicht_komprimiert_mit_padding_bytes_sehr_kleines_testbild.bmp
buildFileHeader
buildInfoHeader
buildPalette ColorUsed: 256
 width: 24 	 height: 14 
buildPictureArrayUncompressed
buildingStruct result: 0
2080b590
bgClr: 0 
 Anzahl: 1 
untenRechts: (21, 0)	 untenLinks: (0, 0)	 obenRechts: (21, 13)	 obenlinks: (0, 13)	 color: 0 	 volumen: 308 
SpeicherPfad: 22x14_8_bit_nicht_komprimiert_mit_padding_bytes_sehr_kleines_testbild.bmp 
Result 1062 	 BufferSize: 1062 
----------------Bild  4----------------
testBilder/testBilder/60x50_8_bit_komprimiert_kleines_testbild.bmp
buildFileHeader
buildInfoHeader
buildPalette ColorUsed: 256
 width: 60 	 height: 50 
buildPictureArrayCompressed
buildingStruct result: 0
2080b590
bgClr: 0 
 Anzahl: 4 
untenRechts: (25, 0)	 untenLinks: (0, 0)	 obenRechts: (25, 49)	 obenlinks: (0, 49)	 color: 0 	 volumen: 1300 
untenRechts: (44, 0)	 untenLinks: (27, 0)	 obenRechts: (44, 49)	 obenlinks: (27, 49)	 color: 2 	 volumen: 900 
untenRechts: (55, 0)	 untenLinks: (45, 0)	 obenRechts: (55, 49)	 obenlinks: (45, 49)	 color: 3 	 volumen: 550 
untenRechts: (59, 0)	 untenLinks: (56, 0)	 obenRechts: (59, 49)	 obenlinks: (56, 49)	 color: 4 	 volumen: 200 
SpeicherPfad: 60x50_8_bit_komprimiert_kleines_testbild.bmp 
Result 9054 	 BufferSize: 9054 
----------------Bild  5----------------
testBilder/testBilder/60x50_8_bit_nicht_komprimiert_ohne_padding_bytes_kleines_testbild.bmp
buildFileHeader
buildInfoHeader
buildPalette ColorUsed: 256
 width: 60 	 height: 50 
buildPictureArrayUncompressed
buildingStruct result: 0
2080bd70
bgClr: 0 
 Anzahl: 4 
untenRechts: (25, 0)	 untenLinks: (0, 0)	 obenRechts: (25, 49)	 obenlinks: (0, 49)	 color: 0 	 volumen: 1300 
untenRechts: (44, 0)	 untenLinks: (27, 0)	 obenRechts: (44, 49)	 obenlinks: (27, 49)	 color: 2 	 volumen: 900 
untenRechts: (55, 0)	 untenLinks: (45, 0)	 obenRechts: (55, 49)	 obenlinks: (45, 49)	 color: 3 	 volumen: 550 
untenRechts: (59, 0)	 untenLinks: (56, 0)	 obenRechts: (59, 49)	 obenlinks: (56, 49)	 color: 4 	 volumen: 200 
SpeicherPfad: 60x50_8_bit_nicht_komprimiert_ohne_padding_bytes_kleines_testbild.bmp 
Result 9054 	 BufferSize: 9054 
----------------Bild  6----------------
testBilder/testBilder/640x480_24_bit_nicht_komprimiert_ohne_padding_bytes_blauer_rahmen.bmp
buildFileHeader
buildInfoHeader
24Bit-Bildhoehe: 480Pixel
24Bit-Bildbreite: 640Pixel
Anzahl der Bildpixel: 307200
tagRGBTripleSize 3 Byte
done! 
buildingStruct result: 0
20969e20
--------------BitMapHeaderFile---------------
 4d42 	 must be 4d42 
 921654 	 bytes big 
 0 	 must be zero 
 0 	 must be zero 
 54 	 offset in bytes 
---------------------------------------------
--------------BitMapHeaderInfo---------------
 40 	 should be 40 
 640 	 width in pixel 
 480 	 height in pixel 
 1 	 must be 1 
 24 	 bits per Pixel 
 0 	 0: uncompressed; 1: compressed 
 921600 	 Size of image (width * height wobei width durch 4 teilbar sein muss ) 
 23622 	 pixelPerMeterX 
 23622 	 pixelPerMeterY 
 0 	 number of colors 
 0 	 required number of colors 
---------------------------------------------
SpeicherPfad: 640x480_24_bit_nicht_komprimiert_ohne_padding_bytes_blauer_rahmen.bmp 
Result 921654 	 BufferSize: 921654 
----------------Bild  7----------------
testBilder/testBilder/640x480_8_bit_komprimiert_amrandrle.bmp
buildFileHeader
buildInfoHeader
buildPalette ColorUsed: 256
 width: 640 	 height: 480 
buildPictureArrayCompressed
buildingStruct result: 0
2080b590
bgClr: 215 
 Anzahl: 2 
untenRechts: (639, 0)	 untenLinks: (536, 0)	 obenRechts: (639, 80)	 obenlinks: (536, 80)	 color: 180 	 volumen: 8424 
untenRechts: (170, 363)	 untenLinks: (0, 363)	 obenRechts: (170, 479)	 obenlinks: (0, 479)	 color: 30 	 volumen: 20007 
SpeicherPfad: 640x480_8_bit_komprimiert_amrandrle.bmp 
Result 921654 	 BufferSize: 921654 
----------------Bild  8----------------
testBilder/testBilder/640x480_8_bit_komprimiert_eine_zeile_zu_lang_amrandrleMod.bmp
buildFileHeader
buildInfoHeader
buildPalette ColorUsed: 256
 width: 640 	 height: 480 
buildPictureArrayCompressedFailed x: 640 y: 479 result: 1
buildFileHeader
buildInfoHeader
buildPalette ColorUsed: 256
 width: 640 	 height: 480 
buildPictureArrayCompressedFailed x: 640 y: 479 result: 1
buildFileHeader
buildInfoHeader
buildPalette ColorUsed: 256
 width: 640 	 height: 480 
buildPictureArrayCompressedFailed x: 640 y: 479 result: 1
buildFileHeader
buildInfoHeader
buildPalette ColorUsed: 256
 width: 640 	 height: 480 
buildPictureArrayCompressedFailed x: 640 y: 479 result: 1
buildFileHeader
buildInfoHeader
buildPalette ColorUsed: 256
 width: 640 	 height: 480 
buildPictureArrayCompressedFailed x: 640 y: 479 result: 1
buildFileHeader
buildInfoHeader
buildPalette ColorUsed: 256
 width: 640 	 height: 480 
buildPictureArrayCompressedFailed x: 640 y: 479 result: 1
buildFileHeader
buildInfoHeader
buildPalette ColorUsed: 256
 width: 640 	 height: 480 
buildPictureArrayCompressedFailed x: 640 y: 479 result: 1
buildFileHeader
buildInfoHeader
buildPalette ColorUsed: 256
 width: 640 	 height: 480 
buildPictureArrayCompressedFailed x: 640 y: 479 result: 1
buildFileHeader
buildInfoHeader
buildPalette ColorUsed: 256
 width: 640 	 height: 480 
buildPictureArrayCompressedFailed x: 640 y: 479 result: 1
buildFileHeader
buildInfoHeader
buildPalette ColorUsed: 256
 width: 640 	 height: 480 
buildPictureArrayCompressedFailed x: 640 y: 479 result: 1
----------------Bild  9----------------
testBilder/testBilder/640x480_8_bit_komprimiert_einfaches_testbild.bmp
buildFileHeader
buildInfoHeader
buildPalette ColorUsed: 256
 width: 640 	 height: 480 
buildPictureArrayCompressed
buildingStruct result: 0
2080bc30
bgClr: 215 
 Anzahl: 2 
untenRechts: (566, 43)	 untenLinks: (302, 43)	 obenRechts: (566, 287)	 obenlinks: (302, 287)	 color: 180 	 volumen: 64925 
untenRechts: (280, 230)	 untenLinks: (56, 230)	 obenRechts: (280, 369)	 obenlinks: (56, 369)	 color: 30 	 volumen: 31500 
SpeicherPfad: 640x480_8_bit_komprimiert_einfaches_testbild.bmp 
Result 921654 	 BufferSize: 921654 
----------------Bild 10----------------
testBilder/testBilder/640x480_8_bit_komprimiert_mehr_farben.bmp